version: "0.1"
services:
  postgres:
    container_name: postgres_cgm
    environment:
      HOSTNAME: postgres_cgm
      POSTGRES_DB: cgm_db
      POSTGRES_PASSWORD: cgm
      POSTGRES_USER: cgm_user
    image: postgis/postgis:16-3.4
    ports:
      - 5480:5432
    restart: unless-stopped
